{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engr-hub-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-05-06",
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "ENGR_KV",
      "id": "82629753261d41869b55bbd652c17ce1"
    }
  ],
  "vars": {
    "VAPID_PUBLIC_KEY": "BL4LqjU9WFgx6kRXPMSEgrD0_e7P2cFafDK5dVWQlUrCRvrYKNKrvHxZ9gzLKSoKCpTDLg_Fgweps1ERO6UCndw",
    "VAPID_SUBJECT": "mailto:passikmj@gmail.com"
  }
}
