{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engr-hub-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-05-06",
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "ENGR_KV",
      "id": "82629753261d41869b55bbd652c17ce1"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "engr-hub-prod-db",
      "database_id": "bf9e3d60-88a2-460b-9e66-81af2cfa92e0"
    }
  ],
  "vars": {
    "KB_ALLOW_PAID_SEARCH": "false",
    "VAPID_PUBLIC_KEY": "BL4LqjU9WFgx6kRXPMSEgrD0_e7P2cFafDK5dVWQlUrCRvrYKNKrvHxZ9gzLKSoKCpTDLg_Fgweps1ERO6UCndw",
    "VAPID_SUBJECT": "mailto:passikmj@gmail.com"
  },
  "triggers": {
    // 30분마다 기상 → scheduled()가 KST 시각·app_settings(digest_schedule)를 보고 자기 차례만 실행.
    // 하루 1회 보장은 날짜 마커(claimDailyOnce)가 담당한다.
    "crons": ["0,30 * * * *"]
  }
}
